# FitTrackAndroid

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: MainActivity.kt  readme
app/src/main/java/com/example/fittrack/api/: ApiClient.kt  ApiRoutes.kt  ApiService.kt  Request.kt
app/src/main/java/com/example/fittrack/database/: TrackFitDao.kt  TrackFitDatabase.kt
app/src/main/java/com/example/fittrack/entity/: ExerciseEntity.kt  ExerciseLogEntity.kt  NoteEntity.kt  NotificationDataEntity.kt  RoutineEntity.kt  SocialPostEntity.kt  TargetLocationEntity.kt  UserEntity.kt
app/src/main/java/com/example/fittrack/service/: ApiRequest.kt  FileUtils.kt  NotificationService.kt  Service.kt  TokenManager.kt
app/src/main/java/com/example/fittrack/service/utils/: AuthInterceptor.kt  FileUtils.kt  TokenManager.kt
app/src/main/java/com/example/fittrack/type_converters/: LatLngConverter.kt  extractDateFromTimestamp.kt
app/src/main/java/com/example/fittrack/ui/helpers/: NotificationCreator.kt  RoutineGenerator.kt
app/src/main/java/com/example/fittrack/ui/screens/: CreateNewTargetLocation.kt  CreateRoutinePage.kt  ExerciseListPage.kt  ExerciseLogsPage.kt  HomeScreen.kt  IMCScreen.kt  LoginScreen.kt  MapPage.kt  NotesScreen.kt  ProfileScreen.kt  RoutinePage.kt  SettingsScreen.kt  SocialFeedScreen.kt  TargetLocationPage.kt  UserDataScreen.kt
app/src/main/java/com/example/fittrack/ui/theme/: Theme.kt
app/src/main/java/com/example/fittrack/ui/theme_config/: ThemePreferences.kt
app/src/main/java/com/example/fittrack/ui/ui_elements/: NavBar.kt  NotificationCreator.kt  RoutineGenerator.kt  SearchBar.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
